main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 5px;
    width: 98%;
    align-items: center;
    justify-content: center;
}

.images img {
    max-width: 100%;
    height: 500px;
    object-fit: cover;
}

.micro-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
}

.noticias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 98%;
}

.body-not{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.las-noticias{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.las-noticias h2{
    font-size: 30px;
}

.las-noticias p{
    font-size: 10px;
}

.nota{
    margin-top: 0.2rem;
}

.nota img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.eventos{
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

.evento{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    row-gap: 1rem;
    border: 1px solid rgb(74, 77, 76);
}

.evento img{
    height: 100%;
    width: 200px;
    object-fit: cover;
}

.evento p{
    font-size: 12px;
}

.evento h2{
    font-size: 30px;
}